[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Spam.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Rice.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Nori.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Wrap.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=5]

[node name="Inventory" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.631373, 0.513726, 0.239216, 1 )

[node name="ShopItems" type="VBoxContainer" parent="Background"]
margin_left = 384.0
margin_top = 40.0
margin_right = 569.0
margin_bottom = 208.0

[node name="SpamVbox" type="VBoxContainer" parent="Background/ShopItems"]
margin_right = 185.0
margin_bottom = 39.0
script = ExtResource( 1 )

[node name="Spam_Label" type="RichTextLabel" parent="Background/ShopItems/SpamVbox"]
margin_right = 185.0
margin_bottom = 15.0
text = "Spam cans "
fit_content_height = true

[node name="SpamHbox" type="HBoxContainer" parent="Background/ShopItems/SpamVbox"]
margin_top = 19.0
margin_right = 185.0
margin_bottom = 39.0

[node name="Spam_1" type="Button" parent="Background/ShopItems/SpamVbox/SpamHbox"]
margin_right = 59.0
margin_bottom = 20.0
text = "Spam 1"

[node name="Spam_2" type="Button" parent="Background/ShopItems/SpamVbox/SpamHbox"]
margin_left = 63.0
margin_right = 122.0
margin_bottom = 20.0
text = "Spam 2"

[node name="Spam_3" type="Button" parent="Background/ShopItems/SpamVbox/SpamHbox"]
margin_left = 126.0
margin_right = 185.0
margin_bottom = 20.0
text = "Spam 3"

[node name="RiceVbox" type="VBoxContainer" parent="Background/ShopItems"]
margin_top = 43.0
margin_right = 185.0
margin_bottom = 82.0
script = ExtResource( 2 )

[node name="Rice_Label" type="RichTextLabel" parent="Background/ShopItems/RiceVbox"]
margin_right = 185.0
margin_bottom = 15.0
text = "Rice Bags "
fit_content_height = true

[node name="SpamHbox" type="HBoxContainer" parent="Background/ShopItems/RiceVbox"]
margin_top = 19.0
margin_right = 185.0
margin_bottom = 39.0

[node name="Rice_1" type="Button" parent="Background/ShopItems/RiceVbox/SpamHbox"]
margin_right = 51.0
margin_bottom = 20.0
text = "Rice 1"

[node name="Rice_2" type="Button" parent="Background/ShopItems/RiceVbox/SpamHbox"]
margin_left = 55.0
margin_right = 106.0
margin_bottom = 20.0
text = "Rice 2"

[node name="Rice_3" type="Button" parent="Background/ShopItems/RiceVbox/SpamHbox"]
margin_left = 110.0
margin_right = 161.0
margin_bottom = 20.0
text = "Rice 3"

[node name="NoriVbox" type="VBoxContainer" parent="Background/ShopItems"]
margin_top = 86.0
margin_right = 185.0
margin_bottom = 125.0
script = ExtResource( 3 )

[node name="Nori_Label" type="RichTextLabel" parent="Background/ShopItems/NoriVbox"]
margin_right = 185.0
margin_bottom = 15.0
text = "Nori Bags"
fit_content_height = true

[node name="NoriHbox" type="HBoxContainer" parent="Background/ShopItems/NoriVbox"]
margin_top = 19.0
margin_right = 185.0
margin_bottom = 39.0

[node name="Nori_1" type="Button" parent="Background/ShopItems/NoriVbox/NoriHbox"]
margin_right = 51.0
margin_bottom = 20.0
text = "Nori 1"

[node name="Nori_2" type="Button" parent="Background/ShopItems/NoriVbox/NoriHbox"]
margin_left = 55.0
margin_right = 106.0
margin_bottom = 20.0
text = "Nori 2"

[node name="Nori_3" type="Button" parent="Background/ShopItems/NoriVbox/NoriHbox"]
margin_left = 110.0
margin_right = 161.0
margin_bottom = 20.0
text = "Nori 3"

[node name="WrapVbox" type="VBoxContainer" parent="Background/ShopItems"]
margin_top = 129.0
margin_right = 185.0
margin_bottom = 168.0
script = ExtResource( 4 )

[node name="Wrap_Label" type="RichTextLabel" parent="Background/ShopItems/WrapVbox"]
margin_right = 185.0
margin_bottom = 15.0
text = "Boxes of Wrap"
fit_content_height = true

[node name="WrapHbox" type="HBoxContainer" parent="Background/ShopItems/WrapVbox"]
margin_top = 19.0
margin_right = 185.0
margin_bottom = 39.0

[node name="Wrap_1" type="Button" parent="Background/ShopItems/WrapVbox/WrapHbox"]
margin_right = 57.0
margin_bottom = 20.0
text = "Wrap 1"

[node name="Wrap_2" type="Button" parent="Background/ShopItems/WrapVbox/WrapHbox"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 20.0
text = "Wrap 2"

[node name="Wrap_3" type="Button" parent="Background/ShopItems/WrapVbox/WrapHbox"]
margin_left = 122.0
margin_right = 179.0
margin_bottom = 20.0
text = "Wrap 3"

[node name="Money" type="RichTextLabel" parent="."]
margin_left = 33.0
margin_top = 32.0
margin_right = 221.0
margin_bottom = 95.0
text = "Money: $100.00"

[node name="RecipeButton" type="Button" parent="."]
margin_left = 384.0
margin_top = 464.0
margin_right = 604.0
margin_bottom = 522.0
text = "Set Recipe"

[connection signal="pressed" from="Background/ShopItems/SpamVbox/SpamHbox/Spam_1" to="Background/ShopItems/SpamVbox" method="_on_Spam_1_pressed"]
[connection signal="pressed" from="Background/ShopItems/SpamVbox/SpamHbox/Spam_3" to="Background/ShopItems/SpamVbox" method="_on_Spam_3_pressed"]
[connection signal="pressed" from="Background/ShopItems/RiceVbox/SpamHbox/Rice_1" to="Background/ShopItems/RiceVbox" method="_on_Rice_1_pressed"]
[connection signal="pressed" from="Background/ShopItems/RiceVbox/SpamHbox/Rice_2" to="Background/ShopItems/RiceVbox" method="_on_Rice_2_pressed"]
[connection signal="pressed" from="Background/ShopItems/RiceVbox/SpamHbox/Rice_3" to="Background/ShopItems/RiceVbox" method="_on_Rice_3_pressed"]
[connection signal="pressed" from="Background/ShopItems/NoriVbox/NoriHbox/Nori_1" to="Background/ShopItems/NoriVbox" method="_on_Nori_1_pressed"]
[connection signal="pressed" from="Background/ShopItems/NoriVbox/NoriHbox/Nori_2" to="Background/ShopItems/NoriVbox" method="_on_Nori_2_pressed"]
[connection signal="pressed" from="Background/ShopItems/NoriVbox/NoriHbox/Nori_3" to="Background/ShopItems/NoriVbox" method="_on_Nori_3_pressed"]
[connection signal="pressed" from="Background/ShopItems/WrapVbox/WrapHbox/Wrap_1" to="Background/ShopItems/WrapVbox" method="_on_Wrap_1_pressed"]
[connection signal="pressed" from="Background/ShopItems/WrapVbox/WrapHbox/Wrap_2" to="Background/ShopItems/WrapVbox" method="_on_Wrap_2_pressed"]
[connection signal="pressed" from="Background/ShopItems/WrapVbox/WrapHbox/Wrap_3" to="Background/ShopItems/WrapVbox" method="_on_Wrap_3_pressed"]
[connection signal="pressed" from="RecipeButton" to="." method="_on_RecipeButton_pressed"]
