[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Sell.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/StadiumSell.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/Foglihten-068.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Fonts/MochaCookies.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Images/UniversitySell.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/WaikikiBeachSell.png" type="Texture" id=6]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/DowntownSell.png-3ae95491423496fc6ae15d4a7f0092d1.stex"

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 4 )

[node name="Sell" type="Node2D"]
script = ExtResource( 1 )

[node name="Downtown" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 300 )
texture = SubResource( 4 )

[node name="Waikiki Beach" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 300 )
texture = ExtResource( 6 )

[node name="Stadium" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 300 )
texture = ExtResource( 2 )

[node name="University" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 300 )
texture = ExtResource( 5 )

[node name="SoldCountLabel" type="RichTextLabel" parent="."]
margin_left = 43.0
margin_top = 41.0
margin_right = 147.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( -533, -55 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Sold Count:"

[node name="SoldCount" type="RichTextLabel" parent="."]
margin_left = 136.0
margin_top = 41.0
margin_right = 240.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( -533, -55 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Sold Count:"

[node name="Heading" type="Label" parent="."]
margin_left = 842.0
margin_top = 12.0
margin_right = 1011.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "WE GO!"
align = 1
valign = 1
