[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Customer1.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="StaticBody2D" type="StaticBody2D"]
rotation = 0.785398
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[connection signal="tree_entered" from="." to="." method="_on_StaticBody2D_tree_entered"]
